<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;700&display=swap" rel="stylesheet">
    <style>

body
{
    font-family: 'Signika', sans-serif;
    text-align: center;
    background-color: rgb(182, 182, 182);
    
}

.container
{
    margin: 200px;
    
}

.text h2
{
    font-size: 2em;
}

.text p
{
    font-size: 1.3em;
}

#footer
{
    padding: 5em;
    background-color: rgb(200, 200, 200);
    position: relative;
    top: 110px;
}
.foothead h2
{
    vertical-align: top;
}

.emot img
{
    width: 30px;
    border: 0;
    margin: 25px 10px;
    padding: 10px;
}
    </style>
</head>
<body>
    <container>
        <div class="text">
    <h2>Tentang...</h2>
    <p>Aku adalah Mahasiswa Bina Nusantara, saat ini aku berusia 20 tahun yang mengambil jurusan Computer Science dengan peminatan Multimedia di Bina Nusantara.</p>
</div>

</container>
<div id="footer">
    <div class="foothead">
    <h2>Hubungi disini</h2>
</div>
<div class="emot">
    <a href="https://www.linkedin.com/in/rakha-fawwaz-742429175/"><img src="foto\linkedin (1).png"></a>
    <a href="https://bit.ly/3kVnhB6"><img src="foto\whatsapp (1).png"></a>
    <a href="https://www.instagram.com/waz__here/"><img src="foto\instagram.png"></a>
    <a href="https://id.pinterest.com/rakhaf/_saved/"><img src="foto\pinterest.png"></a>
    <a href="https://www.behance.net/rakhafawwaz"><img src="foto\behance.png"></a>
</div>
    <p>rakhafawwaz20@gmail.com</p>
</div>
</body>
</html>